<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header>

        <img class="logo" src="img/logo.svg" alt="">
        <!-- <img class="header-sfondo-titolo" src="img/pattern.png" alt=""> -->
        

    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main>

        <!-- TITOLO e IMMAGINI -->
        <section>

           <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

           <p class="sfumatura-testo">Scritto da <span class="colore-sottotitolo"> The Booleaners </span> <br> <span class="grandezza-data">il 10/10/2020</span></p>

           <div class="immagini-tom">
               <img src="img/tim-1.jpg" alt="">
               <img src="img/tim-2.jpg" alt="">
           </div>

           <div class="descrizione-foto">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichesen <br> 2nd Photo: Wikimedia, by Paul Clarke</div>

        </section>

        <!-- TESTO E LISTA -->
        <section>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Perferendis ab sint dolorum! <span class="evidenziatore-testo"> Nulla debitis qui minima! </span>
                Culpa repudiandae, at dolorem maiores earum, tenetur libero tempore, tempora eaque quam cupiditate maxime!
            </p>

            <ul class="lista">
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ab sint dolorum! Nulla debitis qui minima!</li>
                <li>Culpa repudiandae, at dolorem maiores earum, tenetur libero tempore, tempora eaque quam cupiditate maxime!</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ab sint dolorum! Nulla debitis qui minima!</li>
            </ul>

        </section>

        <!-- TABELLA E TESTO -->
        <section>

            <table class="tabella">
                <thead>
                    <tr>
                        <td class="tabella-titolo">Lorem ipsum dolor</td>
                        <td class="tabella-titolo">Lorem ipsum dolor</td>
                        <td class="tabella-titolo">Lorem ipsum dolor</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="tabella-corpo">Lorem ipsum dolor</td>
                        <td class="tabella-corpo">Lorem ipsum dolor</td>
                        <td class="tabella-corpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde qui quas perferendis dolore repudiandae iste ad nesciunt voluptas aliquam? Pariatur aperiam, explicabo similique modi a facere odit cumque id distinctio!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis nesciunt, non qui error est minima deleniti eaque repellendus perferendis modi veritatis sapiente quis magni praesentium molestias. Quisquam, quia atque.</td>
                    </tr>
                    <tr>
                        <td class="tabella-corpo">Lorem ipsum dolor</td>
                        <td class="tabella-corpo">Lorem ipsum dolor</td>
                        <td class="tabella-corpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officiis nesciunt, non qui error est minima deleniti eaque repellendus perferendis modi veritatis sapiente quis magni praesentium molestias. Quisquam, quia atque.</td>
                    </tr>
                </tbody>

            </table>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas omnis corporis enim, <span class="evidenziatore-testo"> asperiores eligendi minima inventore </span> distinctio velit facere soluta ducimus in voluptas accusantium culpa dolorem autem tempore aperiam?</p>

        </section>
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <footer>
        <h4 class="sfumatura-testo">Potrebbero interessarti</h4>

        <div class="consigliati"> 
            <div class="consigliati-box"> 
              <div class="inner-text"> 
                <h1>Lorem ipsum dolor</h1> 
              </div> 
            </div> 
          </div> 

        <!-- <div class="consigliati">
            <p>Lorem ipsum dolor</p>
        </div>
        <div class="consigliato">
            <p>Lorem ipsum dolor</p>
        </div> -->
    </footer>
    <!-- END FOOTER -->

</body>
</html>